# Credenciales ENM (conexión SSH)
ENM_HOST=ip...
ENM_PORT=port...
ENM_USER=user...
ENM_PASS=password...

# Credenciales RASP (conexión MySQL)
MYSQL_HOST=ip...
MYSQL_PORT=port...
MYSQL_DB=database...
MYSQL_USER=user...
MYSQL_PASS=password...

# Credenciales MAIL (Solo Gmail)
MAIL_USER=user...
MAIL_PASS=password...

# Equipo que recibe Mail (Separados por coma)
MAIL_TEAM=email1,email2,email3
